// See the file SampleTemplates.txt for a more complete description

//	names surrounded by [brackets] are replaced immediately.  
//	names surrounded by <angle brackets> are replaced after launch & at staging
//	names surrounded by (parentheses) are a user-inputed value, selected from values defined in cfg file
//  names surrounded by #numberSigns# are a user-defined counter, which starts at 1

PersistentDynamicPodNames
{
	templateName = Apollo
	templateName = Gemini
	templateName = Mercury
	templateName = STS

	templateName = MunLander
	templateName = MinmusLander
	templateName = Instell
	templateName = FRX
	templateName = USP

	USP
	{
		template = USP-<year>:<#usm>-(destination)
		destination
		{
			values = planets
		}
	}



	FRX
	{
		template = <year2>[fueltype][propulsion]

		# fueltype is/are the type(s) of propellent(s) in the current stage
		fueltype
		{
			values = LiquidFuel Oxidizer SolidFuel MonoPropellant XenonGas 
			LiquidFuel = L
			Oxidizer = O
			SolidFuel = S
			MonoPropellant = M
			XenonGas = X
		}
		# Propulsion
		propulsion
		{
			values = Generic SolidBooster LiquidFuel Piston Turbine ScramJet Electric Nuclear MonoProp
			Generic = G
			SolidBooster = Srb
			LiquidFuel = L
			Piston = P
			Turbine = T
			ScramJet = SJ
			Electric = E
			Nuclear = N
			MonoProp = M
		}
	}

	
	Mercury
	{
		template = Mercury #mercury#
	}
	Gemini
	{
		template = Gemini #gemini# (destination)

	}
	Apollo
	{
		template = Apollo #apollo# test
	}
	STS
	{
		template = STS #sts#
	}

	MunLander
	{
		template = Mun #munlander#
	}

	MinmusLander
	{
		template = Minmus #minmuslander#
	}

}